# on-data-server-dotnet

./: Program.cs  README.md  on-data-server-dotnet.csproj  on-data-server-dotnet.http  on-data-server-dotnet.sln
Controllers/: CadastroController.cs  HomeController.cs  OccurenceController.cs  OcorrenciaController.cs  PacienteController.cs
Data/: OccurenceDbContext.cs  OnDataDbContext.cs  PacienteDbContext.cs
Migrations/: 20241003185041_InitialCreate.Designer.cs  20241003185041_InitialCreate.cs  20241008013253_InitialCreate.Designer.cs  20241008013253_InitialCreate.cs  20241107011638_InitialCreate.Designer.cs  20241107011638_InitialCreate.cs  OnDataDbContextModelSnapshot.cs  PacienteDbContextModelSnapshot.cs
Models/: Occurence.cs  Ocorrencia.cs  Paciente.cs  PacienteOcorrenciaViewModel.cs
Properties/: launchSettings.json
Services/: AppConfigurationService.cs  OcorrenciaService.cs  PacienteService.cs
Views/Cadastro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml
config/: ConfigurationManager.cs
on-data-collection/: bruno.json
on-data-collection/doencas/: create.bru  delete.bru  getAll.bru  getById.bru  update.bru
on-data-collection/environments/: dotnet.bru
on-data-collection/ocorrencias/: create.bru  delete.bru  getAll.bru  getById.bru  update.bru
on-data-collection/pacientes/: create.bru  delete.bru  getAll.bru  getById.bru  update.bru
wwwroot/css/: styles.css
